UnityContainerApp/Views/MainWindow.xaml

<Window
    x:Class="UnityContainerApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:p="http://prismlibrary.com/"
    xmlns:b="clr-namespace:UnityContainerApp.Behaviors"
    xmlns:ta="clr-namespace:UnityContainerApp.TriggerActions"
    xmlns:t="clr-namespace:UnityContainerApp.Triggers"
    xmlns:vm="clr-namespace:UnityContainerApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
    p:ViewModelLocator.AutoWireViewModel="True"
    Title="UnityContainerApp"
    Width="400"
    Height="300">

    <i:Interaction.Behaviors>
        <b:DisposingBehavior />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <t:InteractionRequestTrigger SourceObject="{Binding DialogRequest}">
            <ta:PopupWindowAction />
        </t:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <Label Content="{Binding Text, Mode=OneTime}" />
        </Viewbox>
        <Button Grid.Row="1" Margin="5px" Command="{Binding ButtonCommand}">
            <Viewbox>
                <Label Content="ボタン" />
            </Viewbox>
        </Button>
    </Grid>

</Window>